@import "../bootstrap3-less/bootstrap.import.less";

@navbar_height: 50px;

@import "../theme/theme.import.less";

// variables

@footer_height: 60px;


// **** LAYOUT ****

.tutor-container {
    margin-left: 30px;
}

input {
    width: 50%;
}

html,
body {
  height: 100%;
}

h1 a, h1 a:hover,
h2 a, h2 a:hover,
h3 a, h3 a:hover,
h4 a, h4 a:hover,
h5 a, h5 a:hover,
h6 a, h6 a:hover {
	text-decoration: none;
}


/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto (@footer_height * -1);
  /* Pad bottom by footer height */
  padding: 0 0 @footer_height;
}

/* Fixed height of the footer */
#footer {
  height: @footer_height;
}

.page-spacer {
  height: 10px;
}

.right-button {
  float: right;
}

.navbar-spacer {
	//height: @navbar_height;
}

.nav-stacked li {
	margin-top: 2px;
}

#footer .text-muted {
  margin: 19px 0;
}

#content .container, #subcontent .container {
	max-width: 100%;
}

p {
	font-size: 16px;
}

#jumbotron-image {
	width: auto;
	height: 1em;
	margin-right: 20px;
}

.jumbotron {
	-webkit-background-repeat: no-repeat;
	-webkit-background-position: center;
	-webkit-background-size: cover;
	-webkit-background-attachment: fixed;

	-moz-background-repeat: no-repeat;
	-moz-background-position: center;
	-moz-background-size: cover;
	-moz-background-attachment: fixed;

	-o-background-repeat: no-repeat;
	-o-background-position: center;
	-o-background-size: cover;
	-o-background-attachment: fixed;

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.nav-tabs {
	margin-bottom: 10px;
}

.modal-backdrop {
	z-index: @zindex-modal - 1;
}

.form-horizontal .control-label {
	text-align: left;
}

.modal-body #component-title {
	margin-top: 0;
}

.menu-container {
	margin: 20px auto;
}

// **** SIDEBAR ***

.sidebar {
	position: fixed;
	top: 51px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
}

.menu-item-collapse div.collapse {
	padding-left: 10px;
}

.menu-item-collapse div.collapse li a {
	padding-right: 5px;	
}

// **** ACCOUNT ****

.account-form {
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;
}

.account-form .form-control {
	margin-bottom: 15px;
	height: 42px;
	padding: 10px 10px;
	font-size: 16px;
}

.account-form-text-after {
	margin-top: 10px;
	font-size: 14px;
}

.accounts-info-box {
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;	
}

/* ------------------ */

.td-icon {
	width: 30px;
}

.td-icon .fa {
	cursor: pointer;
	color: @text-muted;
}

.td-icon .fa:hover {
	color: @text-color;
}

.th-sortable {
	cursor: pointer;	
}

.table-hover tr {
	cursor: pointer;
}

#dataview-controls {
	margin-bottom: 10px;
}

#dataview-controls-search {
	display: inline;
}


// **** OBJECT TREE ****

.well.object-tree-container h2,
.well.object-tree-container h3 {
	margin-top: 0;
}

.well.object-tree-container {
	width: 100%;
	overflow-y: auto;
	padding: 5px;
}

ul.object-tree li a {
	display: inline-block;
}

ul.object-tree {
	padding-left: 10px;	
}

ul.object-tree ul.object-tree {
	padding-left: 20px;	
}

li.collapsed ul {
	display: none;	
}

li.active > a > span.text-muted {
	color: inherit;
}

.object-tree.nav > li > a {
	padding: 5px 10px;
}

// **** OBJECT FORM ****

.well.object-form-container {
	width: 100%;
	padding: 10px 15px;
}

.well.object-form-container h2,
.well.object-form-container h3 {
	margin-top: 0;
}

.datepicker-dropdown {
	z-index: 10000 !important;
	padding: 4px;
}

// examples page - should be moved to custom.less

.example-img {
	width: 400px;
	height: auto;
}

// --

#page-close-button {
	margin: 21px 0 10px 0;
}

// -- bootbox

.bootbox-body .container {
	width: auto;
}

/* TREE VIEW */

ul.tree-view ul.tree-view {
	padding-left: 20px;
}

.tree-view-submenu {
	display: inline-block;
}

.tree-view-item-submenu {
	opacity: 0;
}

.tree-view-item-link:hover .tree-view-item-submenu {
	opacity: 1;
}

// **** LOADING ****

.loading {
	display: relative;
	vertical-align: middle;
	padding: 50px 0; // to avoid seeing it top when loading main pages
	text-align: center;
	i {
		color: @gray-lighter;
	}
}

.pawn-search-form {
  background-color: #cccccc;
  width: 100%;
  float: left;
  margin-bottom: 5px;
  padding: 10px;
}

.pawn-time-span {
  margin-left: 10px;
  border-bottom: 1px dashed;
  white-space: nowrap;
}

.full-background {
  background: url('images/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.menu-background {
  background: url('images/menubackground.jpg')
}

#pawn_main_layout {
  background: rgba(255, 255, 255, 0.5);
}

#pawn_main_layout {
  background: rgba(255, 255, 255, 0.5);
}

.pawn-span {
  margin-left: 15px;
}

#pawn_header_messages {
  margin-left: 15px;
  font-size: large;
  margin-top: 12px;
}

.td-icon .fa-trash-o {
  color: #c7254e;
}

.label-as-badge {
  border-radius: 1em;
  float: right;
}

#pawn_header {
  padding-top: 5px;
  padding-bottom: 5px;
  background: linear-gradient(to bottom, rgb(163, 163, 163, 0.5), rgba(184, 184, 184, 0.5));
}

#pawn_header_logo {
  text-align: center;
  background-color: #000;
}

#pawn_title {
  font-size: 24px;
  font-weight: bold;
  color: yellow;
}

#pawn_subtitle {
  font-size: 14px;
  color: white;
  margin-top: -5px;
}

#pawn_header_shop {
}

#pawn_header_user {
  padding-right: 15px;
}

#pawn_menu {
  background: linear-gradient(to bottom, rgb(163, 163, 163, 0.5),  rgba(209,209,209, 0.5));
}

#pawn_avatar {
  float: left;
  display: block;
}

#pawn_user_info {
  float: left;
  display: block;
}

#pawn_search {
  display: block;
  float: right;
  vertical-align: middle;
}

#pawn_wide_dialog {
  margin: 0 auto;
  width: 90%;
}

.webcam-preview-frame {
  //margin: 8px;
  height: 210px;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 5px 0px #a2958a;
  text-align: center;
  vertical-align: middle;
}

.photoPasport {
  width:auto;
  height:160px;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.ticket-item {
  border-bottom: 1px solid #dddddd;
  background: #E3DED2;
}

.ticket-item p{
  font-size: 12px;
}

.good-item {
  border: 1px solid;
  background: #E3DED2;
  margin-bottom: 5px;
  padding: 3px;
}

.good-item p{
  font-size: 12px;
}

.good-details-label {
  color: #999;
  clear: both;
  float: left;
}

.good-details-value {
  float: left;
}

.operation-header {
  height: 80px;
}
.operation-header-text{
  float: left;
  height: 100%;
}
.operation-header-bottons {
  float: right;
  height: 100%;
}

.child-vertical-align {
  display: inline-block;
  vertical-align: middle;
}

.helper-vertical-align {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 0px;
}

.gallery__thumb-list {
  margin: 0 0 0 -1px;
  font-size: 0;
  line-height: 0;
  display: inline;
}

.gallery__thumb-item {
  width: 107px;
  height: 80px;
  margin: 1px 0 0 1px;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.photo-main-good {
  width: auto;
  height: 320px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.in_total_line {
  border-top: 1px solid #b3b3b3;
}

.ticket-details {
  font-size: 14px;
}

.ticket-details tr{
  height: 32px;
}

.ticket-details-label {
  font-weight: bolder;
}

.ticket-details-value {
}